* {
    margin: 0;
    padding: 0;
}

.main {
    width: 90%;
    margin: auto;
    background-color: #1e1e1e;
    display: grid;
    gap: 1rem;
}

.section {
    display: grid;
    grid-template-columns: 15% 1fr;
}

aside {
    background-color: #181818;
}

.sticky {
    position: sticky;
    top: 1rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.gridmain {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.lupa {
    width: 25px;
    height: 25px;
}